# ArchDesign

./: ArchDesign.sln
ArchDesign/: ArchDesign.csproj  PrintTimeService.cs  Program.cs  Startup.cs  appsettings.json
ArchDesign/Controllers/: HomeController.cs
ArchDesign/Models/: ErrorViewModel.cs
ArchDesign/Properties/: launchSettings.json
ArchDesign/Views/: _ViewImports.cshtml
ArchDesign/Views/Shared/: _Layout.cshtml
SerilogExt/: IDiagnosticContext.cs  SerilogExt.csproj  SerilogHostBuilderExtensions.cs
SerilogExt/Extensions/Hosting/: AmbientDiagnosticContextCollector.cs  DiagnosticContext.cs  DiagnosticContextCollector.cs  SerilogLoggerFactory.cs
